LIVEKIT_URL=wss://vander-kmfwqxl2.livekit.cloud
LIVEKIT_API_KEY=APIAWVb747RiF2g
LIVEKIT_API_SECRET=0RXXNuQNPAWp08qrcp6HQlqcRX1gFqJj12i8Beba7Tb
DEEPGRAM_API_KEY=e83b36b1da578f2349b1b70054d46640314613e7
OPENAI_API_KEY=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
